[hosts]:
54.211.199.38 ansible_ssh_private_key_file=/home/ec2_user/instancekey
44.212.30.97 ansible_ssh_private_key_file=/home/ec2_user/instancekey


[mysqlhost]:
54.211.199.38 ansible_ssh_private_key_file=/home/ec2_user/instancekey


[ngnixhost]:
44.212.30.97 ansible_ssh_private_key_file=/home/ec2_user/instancekey

